@use "./style_guide.scss" as *;
@use "./utility.scss" as *;

// Catalog Styles

.catalog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
}

// Catalog Carousel Styles

.catalog--carousel {
  position: relative;
  overflow-x: hidden;

  @media (min-width: $screen-medium) {
    border-radius: 1.4rem;
  }
}

$gap-size: 3rem; // gap between images
.carousel--img-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-auto-flow: column;
  width: calc(var(--img-count, 1) * (100% + $gap-size)); // Controlled by JS
  gap: $gap-size;
  transition: transform 0.5s ease-in-out;
  transform: translateX(
    calc(var(--current-img, 0) * ((-100% - $gap-size) / var(--img-count, 1)))
  );
}

.carousel--img {
  width: 100%;
  height: auto;
  @media (min-width: $screen-medium) {
    border-radius: 1.4rem;
  }
}

.carousel--button {
  position: absolute;
  @include icon-button(2.8rem, 2.8rem);
  background-color: $light-grayish-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 50%;
  z-index: 1;

  img {
    width: 35%;
    height: 50%;
  }
  &.left {
    left: 1rem;
    img {
      margin-left: -2px;
    }
  }
  &.right {
    right: 1rem;
    img {
      margin-left: 2px;
    }
  }
}

// Thumbnail Styles

.catalog--thumbnail-group {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  margin-top: 1rem;
  gap: 1.4rem;
  overflow: hidden;
  overflow-x: scroll;
}

.thumbnail-group--thumbnail {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.thumbnail__active {
  border: 3px solid $orange;
  filter: opacity(0.5);
  cursor: default;
}
