@use "sass:map";
@use "./style_guide.scss" as *;
@use "./utility.scss" as *;

// Header Styles

.header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  padding: 1rem 0.7rem 1rem 0.7rem;

  @media (min-width: $screen-medium) {
    padding: 2rem 4.5rem 2rem 4.5rem;

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: calc(100% - 9rem);
      height: 1px;
      top: 100%;
      background-color: $grayish-blue;
      margin: 0 auto;
    }
  }
}

.header--left {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (min-width: $screen-medium) {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: auto;
  }
}

.header--right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header--logo {
  @include generic-button(auto, auto);
  display: flex;
  align-items: center;
  margin: 0.5rem;
  padding: 0;

  @media (min-width: $screen-medium) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.header--button {
  @include icon-button(1.6rem, 1.6rem);

  @media (min-width: $screen-medium) {
    &.header--sidebar-button {
      display: none !important;
    }
  }
}

.header--profile {
  @include generic-button(2.3rem, 2.3rem);

  img {
    border-radius: 50%;
  }

  &:hover {
    img {
      border: solid 2px $orange;
    }
  }
}

.header--cart-button {
  position: relative;
  @include icon-button(1.6rem, 1.6rem);

  $min-height: 0.8rem;
  .cart-button--badge {
    position: absolute;
    top: -0.2rem;
    right: -0.6rem;
    background-color: $orange;
    border-radius: calc($min-height / 2);
    min-width: 1.4rem;
    min-height: $min-height;
    color: $white;
    text-align: center;
    vertical-align: baseline;
    font-size: 0.7rem;
    font-weight: map.get($weights, "regular");
  }
}

// Sidebar Styles

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: $white;
  z-index: 999;
  transform: translateX(-100%);

  &.sidebar__active {
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
  }

  &.sidebar__deactivate {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
  }

  .sidebar--button {
    @include icon-button(1.3rem, 1.3rem);
    margin: 1rem 1rem 1rem 1rem;
  }

  ul {
    list-style-type: none;
    margin: 1.4rem 7.1rem 0 0;

    li {
      font-size: 1.2rem;
      font-weight: map.get($weights, "bold");
      cursor: pointer;
      margin: 0 0 1.1rem 1rem;
    }
  }

  @media (min-width: $screen-medium) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    transition: none;
    transform: translateX(0);
    background: none;
    width: min-content;
    height: min-content;
    z-index: inherit;

    .sidebar--button {
      display: none;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin: 0 0 0 1.8rem;

      li {
        font-size: 0.9rem;
        font-weight: map.get($weights, "regular");
        color: $grayish-blue;
        margin: 0 1rem 0 0;

        &::after {
          content: "";
          display: block;
          visibility: hidden;
          width: 100%;
          height: 2px;
          top: 100%;
          background-color: $orange;
        }
      }

      li:hover {
        &::after {
          visibility: visible;
        }
      }
    }
  }
}

.sidebar--overlay {
  @include generic-overlay;

  @media (min-width: $screen-medium) {
    display: none;
  }
}

// Cart Modal Styles

.cart-modal {
  position: absolute;
  top: 4.3rem;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  width: calc(100% - 0.4rem * 2);
  margin: 0.4rem;
  z-index: 899;

  .cart-modal--header {
    h3 {
      font-weight: map.get($weights, "bold");
      font-size: 0.9rem;
      margin: 1.1rem 1.1rem 1.1rem 1.1rem;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $grayish-blue;
    }
  }

  .cart-modal--body {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;

    .cart-modal--items {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      max-height: 300px;

      .cart-modal--cart-item {
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        grid-template-rows: repeat(2, auto);
        column-gap: 1rem;
        font-size: 0.9rem;
        font-weight: map.get($weights, "regular");
        color: $dark-grayish-blue;

        .cart-item--image {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          width: 3.1rem;
          height: 3.1rem;
          border-radius: 0.3rem;
        }

        .cart-item--name {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }

        .cart-item--values {
          display: flex;
          flex-direction: row;
          justify-content: start;

          span {
            margin-right: 0.3rem;
          }

          .cart-item--price-total {
            font-weight: map.get($weights, "bold");
            color: $very-dark-blue;
          }
        }

        .cart-item--delete-button {
          grid-column: 3 / 4;
          grid-row: 1 / 3;
          @include icon-button(1.2rem, 1.2rem);
          justify-self: start;
          align-self: center;
        }
      }
    }

    .cart-modal--checkout-button {
      @include orange-button;
    }
  }
}
